DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mutfakyazilim
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_EMAIL=admin@mutfakyazilim.com
ADMIN_PASSWORD=admin123
FRONTEND_URL=http://localhost:8080

# SMTP Settings
SMTP_SERVER=email-smtp.eu-north-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=AKIAVWABJ3VGYGRLSDWA
SMTP_PASSWORD=BKUu+XQmZ2RoT0tUag3mbJaOsVtVrLVR5BNoYw3kWQe1
SMTP_FROM=contact@mutfakyazilim.com
SMTP_TLS=True

# Email Notification Settings
NOTIFY_ON_LOW_RATING=True
LOW_RATING_THRESHOLD=3 